<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nv_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item android:id="@+id/nv_libary"
        android:title="@string/libary"
        android:icon="@drawable/ic_libary"/>
    <item android:id="@+id/nv_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>
    <item
        android:icon="@drawable/ic_favorite"
        android:id="@+id/nv_favorite"
        android:title="@string/favorite"/>
    <item android:id="@+id/nv_person"
        android:icon="@drawable/ic_person"
        android:title="@string/person"/>
</menu>