<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    android:elevation="0dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:id="@+id/profileIv"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_person"
            app:strokeColor="@color/Silver"
            app:strokeWidth="1dp"
            android:layout_height="50dp"
            app:shapeAppearanceOverlay="@style/styleCircleImage"/>

        <TextView
            android:fontFamily="@font/aclonica"
            android:textStyle="bold"
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/dateTv"
            android:layout_toEndOf="@id/profileIv"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTv"
            android:text="dd/MM/yyyy"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/DimGray"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/commentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_toEndOf="@id/profileIv"
            android:text="@string/comment"
            android:textColor="@color/Red"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>